<!DOCTYPE html>
<html lang="eng">

<head>
    <Meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link href="style.css" rel="stylesheet" type="text/css">
    <Title> BMI Calcutor</Title>
</head>

<body>
    <div class="out">
        <h1>BMI Calcutor</h1>
        <p>Click the button below to calculate the your BMI </p>
        <button onclick="calculateBMI()">Calculate BMI</button>
        <div id="result"></div>
    </div>
    <script src="calc.js"></script>
</body>

</html>